<template>
   <!-- lightning button for open modal window -->
   <lightning-tabset>
      <lightning-tab label="Order Info:">
         <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
            <lightning-record-form record-id={recordId} object-api-name="Order" columns="1" mode="view"
               layout-type="Full">
            </lightning-record-form>
         </div>
      </lightning-tab>
      <lightning-tab label="Related Products List">
         <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_striped">
            <thead>
              <tr class="slds-line-height_reset">
                <th class="" scope="col">
                  <div class="slds-truncate" title="Product Code">Product Code</div>
                </th>
                <th class="" scope="col">
                  <div class="slds-truncate" title="Product Name">Product Name</div>
                </th>
                <th class="" scope="col">
                  <div class="slds-truncate" title="Product Quantity">Product Quantity</div>
                </th>
                <th class="" scope="col">
                  <div class="slds-truncate" title="Product Price">Product Price</div>
                </th>
              </tr>
            </thead>
            <tbody>
               <template for:each={relProductsList} for:item="relprod">
                  <tr class="slds-hint-parent" key={relprod.Id}>
                     <th data-label="Product Code" scope="row">
                       <div class="slds-truncate">{relprod.productCode}</div>
                     </th>
                     <td data-label="Product Name">
                       <div class="slds-truncate">{relprod.productName}</div>
                     </td>
                     <td data-label="Product Quantity">
                       <div class="slds-truncate">{relprod.quantity}</div>
                     </td>
                     <td data-label="Product Price">
                       <div class="slds-truncate" >{relprod.unitPrice}</div>
                     </td>
                   </tr>
               </template>
            </tbody>
          </table>
      </lightning-tab>
   </lightning-tabset>
</template>