.subclass{
    background-color: rgb(255, 255, 255);
    border-radius : 5px;
    background-size: cover;
    height: 8rem;
    
}

.ordersum{
    font-size: 20px;
    letter-spacing: 1px;
    color: rgb(255, 255, 255);
    margin: 10px 0 24px;
    text-align: left;
    line-height: 10px;
}

.ordersumhead{
    color: rgb(255, 255, 255);
    font-size: 35px;
    font-weight: normal;
    line-height: 40px;
    margin:10 px 0 20px;
    font-family: monospace;
    margin: 10px 0 24px;
    text-align :center;
}

.radiogroup{
    font-family: Arial, Helvetica, sans-serif;
    font-weight :bold;
    font-variant: small-caps;
    font-size : 10px;
    display: inline;
}